# ecommerce

./: .gitattributes  Dockerfile.api-server  Dockerfile.batch-server  Dockerfile.order-service  Dockerfile.payment-service  Dockerfile.product-service  Dockerfile.promotion-service  Dockerfile.user-service  Makefile  README.md  build.gradle  concurrency_problem_solving.md  docker-compose.yml  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/main/java/com/phm/ecommerce/: EcommerceApplication.java
api-server/src/main/java/com/phm/ecommerce/application/aspect/: ProductCacheEvictAspect.java
api-server/src/main/java/com/phm/ecommerce/application/event/listener/: OrderEventListener.java
api-server/src/main/java/com/phm/ecommerce/application/lock/: DistributedLockAspect.java  LockManager.java  MultiDistributedLockAspect.java  MultiLockManager.java
api-server/src/main/java/com/phm/ecommerce/application/lock/util/: SpelExpressionEvaluator.java
api-server/src/main/java/com/phm/ecommerce/application/service/: ExternalOrderService.java  ProductService.java
api-server/src/main/java/com/phm/ecommerce/application/usecase/coupon/: GetUserCouponsUseCase.java  IssueCouponUseCase.java  RequestCouponIssueUseCase.java
api-server/src/main/java/com/phm/ecommerce/application/usecase/order/: CreateDirectOrderUseCase.java  CreateOrderUseCase.java
api-server/src/main/java/com/phm/ecommerce/application/usecase/point/: ChargePointsUseCase.java  GetPointTransactionsUseCase.java
api-server/src/main/java/com/phm/ecommerce/config/: DataLoader.java  DataSeeder.java  OpenApiConfig.java  RedisConfig.java
api-server/src/main/java/com/phm/ecommerce/domain/product/: Product.java
api-server/src/main/java/com/phm/ecommerce/infrastructure/cache/: ProductRankingService.java
api-server/src/main/java/com/phm/ecommerce/infrastructure/repository/: CouponRepository.java
api-server/src/main/java/com/phm/ecommerce/presentation/controller/: CouponController.java  ProductController.java
api-server/src/main/java/com/phm/ecommerce/presentation/controller/api/: OrderApi.java  (+3 more)
api-server/src/main/java/com/phm/ecommerce/presentation/mapper/: CouponMapper.java  ProductMapper.java
api-server/src/main/resources/: application-docker.yml  application-seed.yml  application.yml
api-server/src/test/java/com/phm/ecommerce/domain/order/: OrderItemTest.java
api-server/src/test/java/com/phm/ecommerce/domain/point/: PointTest.java
api-server/src/test/java/com/phm/ecommerce/domain/product/: ProductTest.java
api-server/src/test/java/com/phm/ecommerce/integration/: AsyncCouponIssueIntegrationTest.java  CartIntegrationTest.java  CouponIntegrationTest.java  OrderIntegrationTest.java  PointIntegrationTest.java  PopularProductCacheStampedeTest.java  PopularProductIntegrationTest.java  ProductIntegrationTest.java
api-server/src/test/java/com/phm/ecommerce/support/: TestContainerSupport.java
batch-server/: Dockerfile  build.gradle
batch-server/src/main/java/com/phm/ecommerce/: BatchServerApplication.java
batch-server/src/main/java/com/phm/ecommerce/batch_server/: BatchServerApplication.java
batch-server/src/main/java/com/phm/ecommerce/infrastructure/scheduler/: CouponIssueBatchScheduler.java  DLQRetryScheduler.java  ProductRankingScheduler.java
batch-server/src/main/resources/: application-docker.yml  application.yaml  application.yml
batch-server/src/test/java/com/phm/ecommerce/batch/: CouponIssueBatchJobTest.java  DLQRetryBatchJobTest.java  ProductRankingBatchJobTest.java
batch-server/src/test/java/com/phm/ecommerce/batch_server/: BatchServerApplicationTests.java
batch-server/src/test/resources/: application.yml  schema.sql
common/: build.gradle
common/src/main/java/com/phm/ecommerce/application/lock/: DistributedLock.java  DistributedLockAspect.java  LockAcquisitionException.java  MultiDistributedLock.java  MultiDistributedLockAspect.java  RedisLockKeys.java
common/src/main/java/com/phm/ecommerce/application/service/: CouponIssueBatchService.java  CouponIssueService.java  ExternalOrderService.java
common/src/main/java/com/phm/ecommerce/common/: CommonApplication.java
common/src/main/java/com/phm/ecommerce/common/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  SchedulingConfig.java
common/src/main/java/com/phm/ecommerce/common/event/: DomainEvent.java
common/src/main/java/com/phm/ecommerce/config/: DataLoader.java  DataSeeder.java  JacksonConfig.java  JpaConfig.java  RecordSupportingTypeResolver.java  RedisConfig.java  RedissonProperties.java
common/src/main/java/com/phm/ecommerce/domain/cart/: CartItem.java
common/src/main/java/com/phm/ecommerce/domain/coupon/: UserCoupon.java
common/src/main/java/com/phm/ecommerce/domain/order/: Order.java  OrderItem.java  OrderPricingService.java
common/src/main/java/com/phm/ecommerce/domain/product/: Product.java
common/src/main/java/com/phm/ecommerce/domain/user/: User.java
common/src/main/java/com/phm/ecommerce/infrastructure/cache/: EvictProductCache.java  ProductCacheService.java  ProductRankingService.java  RedisCacheKeys.java
common/src/main/java/com/phm/ecommerce/infrastructure/dlq/: DLQProperties.java  DeadLetterMessage.java  RedisDLQService.java
common/src/main/java/com/phm/ecommerce/infrastructure/queue/: CouponQueueService.java
common/src/main/java/com/phm/ecommerce/infrastructure/repository/: OrderRepository.java  ProductRepository.java  UserCouponRepository.java  UserRepository.java
common/src/main/resources/: application.yml
common/src/test/java/com/phm/ecommerce/common/: CommonApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/phm/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/phm/ecommerce/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/phm/ecommerce/product/integration/: ProductIntegrationTest.java
product-service/src/test/java/com/phm/ecommerce/product/support/: TestContainerSupport.java
(+455 files in other folders)
