# Multi-stage build for api-server in multi-module project
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /workspace

# Copy gradle wrapper and root build files
COPY gradlew .
COPY gradle gradle
COPY settings.gradle .

# Copy all module build files (for dependency resolution)
COPY common/build.gradle common/build.gradle
COPY api-server/build.gradle api-server/build.gradle
COPY batch-server/build.gradle batch-server/build.gradle

# Fix line endings for gradlew (Windows compatibility) and download dependencies
RUN apk add --no-cache dos2unix && \
    dos2unix ./gradlew && \
    chmod +x ./gradlew && \
    ./gradlew dependencies --no-daemon && \
    apk del dos2unix

# Copy common module source
COPY common/src common/src

# Copy api-server module source
COPY api-server/src api-server/src

# Build api-server (this will also build common as a dependency)
RUN ./gradlew :api-server:bootJar --no-daemon

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy built jar from builder stage
COPY --from=builder /workspace/api-server/build/libs/*.jar app.jar

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
